# Status: Working Full
# Mozilla/Netscape 6+ search plugin for Frugalware Packages (packages.frugalware.org)
# Original Author: Miklos Vajna
# Created: 24 March, 2006
#
# Country: WW
# Language: en
# Category: Computer/Programing
#

<SEARCH
    version = "1.0"
    name="Frugalware Packages"
    description="Packages for Frugalware Linux"
    method="GET"
    action="http://packages.frugalware.org/"
    searchform="http://www.frugalware.org/packages"
>

<input name="search" user>

</SEARCH>

<browser
    update="http://www.frugalware.org/static/package/Frugalware_Packages.src"
    updateIcon="http://www.frugalware.org/static/package/Frugalware_Packages.png"
    updateCheckDays="3"
>
