<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Frugalware Start Page</title>

<script language="javascript">

            // detection de la langue du navigateur
            if (navigator.language) langue=navigator.language;
            else if (navigator.userLanguage) langue=navigator.userLanguage;
            else langue='';

            // si langue FR alors BIENVENUE, sinon WELCOME
            if (langue.substr(0, 2)=='fr') url='index_fr.html';
            else url='index_en.html';

            // redirection
            location.replace(url);

</script>

<script type="text/javascript">
//<![CDATA[
function focus_search() {
    sbi = document.getElementById('sbi');
    sbi.focus();
    search_select(sbi);
}
function search_select(e) {
    if(e.value.length > 0) {
        e.select();
    }
    e.select();
}
//]]>
</script>
<style type="text/css">
body {
    background: white;
    font-family: Droid Sans, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, sans-serif;
    font-size: 12px;
    line-height: 14px;
    margin: 0 auto;
    }

ul#top-nav {
    margin-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eaeaea;
    }

ul#top-nav li {
    display: inline;
    font-weight: bold;
    margin-right: 5px;
    }

ul#top-nav li a {
    font-weight: normal;
    }

#search-box {
    width: 595px;
    margin: 0 auto;
    margin-top: 63px;
    }
#search-box #frugalware-branding {
    background: url(sprite.png) no-repeat;
    background-position: 0px -251px;
    background-color: #aac4d6;
    height: 40px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
}
#search-box .top {
    width: 593px;
    height: 65px;
    background: url(sprite.png) no-repeat;
    background-position: -10px -10px;
    margin: 0;
    padding: 0;
    }

#search-box .center {
    width: 595px;
    margin: 0;
    padding: 0;
    margin-right: -2px;
    background: url(middle.png) repeat-y;
    }

#search-box .center h1 {
    margin: 0;
    padding: 0;
    }

#search-box .center .padding {
    padding-right: 44px;
    padding-left: 44px;
    }

#search-box .center h1.logo a {
    font-size: 1px;
    display: block;
    text-indent: -9999px;
    background: url(sprite.png) no-repeat;
    background-position: -10px -310px;
    margin: 0;
    padding: 0;
    height: 37px;
    width: 101px;
    margin-bottom: 15px;
    position: relative;
    }

#search-box .center input {
    width: 384px;
    height: 25px;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    }

#search-box .center button {
    font-size: 18px;
    padding: 2px;
    }

#search-box .bottom {
    width: 593px;
    height: 98px;
    background: url(sprite.png) no-repeat;
    background-position: -10px -133px;
    }
#external-links {
    overflow: auto;
    width: 605px;
    text-align: center;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.bottom-links {
    height: 30px;
    text-align: left;
    padding-top: 8px;
    display: inline-block;
    background: blue;
    margin-right: 20px;
}
.bottom-links a {
    text-decoration: none;
    color: gray;
    padding: 10px 0 10px 40px;
}
.bottom-links a:hover {
    color: #aac4d6;
}
#documentation-link {
    background: url(sprite.png) no-repeat;
    background-position: -10px -450px;
}
#documentation-link:hover {
    background: url(sprite.png) no-repeat;
    background-position: -10px -490px;
}
#forums-link {
    background: url(sprite.png) no-repeat;
    background-position: -10px -365px;
}
#forums-link:hover {
    background: url(sprite.png) no-repeat;
    background-position: -10px -407px;
}
#wiki-link {
    background: url(sprite.png) no-repeat;
    background-position: -10px -530px;
}
#wiki-link:hover {
    background: url(sprite.png) no-repeat;
    background-position: -10px -570px;
}
</style>
</head>
<body>
    <div id="search-box">
        <div id="frugalware-branding"></div>
        <div class="top"></div>
        <div class="center">
            <div class="padding">
                <h1 class="logo"><a href="http://www.google.com">&nbsp;</a></h1>
                <form method="get" action="http://www.google.com/cse" name="search">
                <input type="hidden" name="cx" value="partner-pub-9300639326172081:c6lzq8-dhwz" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="sa" value="Search" />
                <input name="q" value="" id="sbi" />
                <input title="search" type="hidden" name="hl" value="en" />
                <button>Search</button>
                </form>
            </div>
        </div>
        <div class="bottom"></div>
        <div id="external-links">
            <div id="documentation-link" class="bottom-links"><a href="http://frugalware.org/docs">Official Documentation &gt;</a></div>
            <div id="wiki-link" class="bottom-links"><a href="http://wiki.frugalware.org">Community Wiki &gt;</a></div>
        </div>
    </div><!-- close search-box -->
<script type="text/javascript">
//<![CDATA[
focus_search();
//]]>
</script>
</body>
</html>
