Instructions for the translations:

1. First generate a .pot file from the php files: make -C po pot
2. Create a the new po file: cd po && msginit -l xx_YY
3. Translate the po/xx.po file
4. Put it under version control: cd po && darcs add xx.po
5. Add the language to po/Makefile
6. Check functions.inc.php file: in getllang() function i created the $langs array to assign short lang and $LANG variable

Update a translation file:

1. Update the .pot file: msgmerge -U po/homepage/xx/homepage.po po/homepage.pot
2. Translate the po/homepage/xx/homepage.po
3. Write .mo file: msgfmt -o locale/xx_YY/LC_MESSAGES/homepage.mo po/homepage/xx/homepage.po
